config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy

            # activate different ways to authenticate

            # http_basic: true
            guard:
                authenticators:
                    - App\Security\FormulaireLoginAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                #target: stage_index
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/entreprise/new, roles: ROLE_ADMIN }
         - { path: ^/stage/new, roles: [ROLE_ADMIN, ROLE_USER] }
        # - { path: ^/profile, roles: ROLE_USER }

    encoders:
        App\Entity\User:
            algorithm: auto

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy

            # activate different ways to authenticate

            # http_basic: true
            guard:
                authenticators:
                    - App\Security\FormulaireLoginAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                #target: stage_index
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/entreprise/new, roles: ROLE_ADMIN }
         - { path: ^/formation/new, roles: ROLE_ADMIN }
         - { path: ^/stage/new, roles: [ROLE_ADMIN, ROLE_USER] }
         - { path: ^/entreprise/edit, roles: ROLE_ADMIN }
         - { path: ^/formation/edit, roles: ROLE_ADMIN }
         - { path: ^/stage/edit, roles: [ROLE_ADMIN] }
        # - { path: ^/profile, roles: ROLE_USER }

    encoders:
        App\Entity\User:
            algorithm: auto

config/packages/security.yaml (diff)
@@ -32,7 +32,11 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
          - { path: ^/entreprise/new, roles: ROLE_ADMIN }
+         - { path: ^/formation/new, roles: ROLE_ADMIN }
          - { path: ^/stage/new, roles: [ROLE_ADMIN, ROLE_USER] }
+         - { path: ^/entreprise/edit, roles: ROLE_ADMIN }
+         - { path: ^/formation/edit, roles: ROLE_ADMIN }
+         - { path: ^/stage/edit, roles: [ROLE_ADMIN] }
         # - { path: ^/profile, roles: ROLE_USER }
 
     encoders:
